[1h]
dir=/home/javier/litter/1hourfiles

[12h]
dir=/home/javier/litter/12hourfiles

[5d]
dir=/home/javier/litter/5dayfiles

[webapp]
html = html
css = /home/javier/dev/litterbox/css
js = /home/javier/dev/litterbox/js
